{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-R6MNJJU\\SQLEXPRESS;Database=WorkFitDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=db57635.public.databaseasp.net;Database=db57635;User Id=db57635;Password=By9-d3%H4=Xm;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "Your_Very_Long_Secured_Secret_Key_Here",
    "Issuer": "WorkFitTeam",
    "Audience": "WorkFitAudience",
    "ExpiryMinutes": 999
  },
  "CodeReview": {
    "GitHub": {
      "AppId": "4566012",
      "AppPrivateKey":"",
      "WebhookSecret": "G7vQ2mX9pL4zR8kN6tW3cY5hF1sD9aJ2uK8eM4bP6xZ0qV3n"
    },
    "Mistral": {
      "ApiKey": ""
    }
  },
  "Payments": {
    "Provider": "Stripe",
    "Stripe": {
      "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY",
      "SecretKey": "",
      "WebhookSecret": "YOUR_WEBHOOK_SECRET"
    }
  },
  "AI": {
    "DefaultProvider": "Mistral",
    "MonthlyTokenCapPerOrg": 2000000,
    "PerJobTokenCap": 8000,
    "Providers": {
      "Mistral": {
        "Provider": "Mistral",
        "Model": "mistral-medium-latest",
        "ApiKey": "",
        "BaseUrl": "https://api.mistral.ai/v1/chat/completions",
        "EmbeddingModel": "mistral-embed",
        "TimeoutSeconds": 120,
        "MaxRetries": 3
      },
      "Gemini": {
        "Provider": "Gemini",
        "Model": "",
        "ApiKey": "",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
        "EmbeddingModel": "gemini-embedding-2",
        "TimeoutSeconds": 60,
        "MaxRetries": 3
      }
    }
  },
  "Rag": {
    "Qdrant": {
      "Url": "http://localhost:6333",
      "ApiKey": "",
      "EmployeeProfilesCollection": "employee_profiles",
      "ProjectTasksCollection": "project_tasks",
      "TimeoutSeconds": 30
    },
    "Recommendation": {
      "EmbeddingModel": "gemini-embedding-2",
      "ChatModel": "mistral-small-latest",
      "RetrievalLimit": 30,
      "HistoricalTaskLimit": 20,
      "ChatMaxTokens": 2000,
      "SemanticWeight": 0.35,
      "SkillWeight": 0.30,
      "PerformanceWeight": 0.20,
      "LlmWeight": 0.15
    }
  },
  "CVParsing": {
    "MaxFileMb": 10,
    "MaxBatchMb": 500,
    "MaxBatchFiles": 500,
    "Concurrency": 3,
    "ChannelCapacity": 100,
    "HeartbeatTimeoutSeconds": 90,
    "TextRetentionDays": 90
  }
}
